<html>
<head>
	<style type="text/css">
		html { 
			font-family: sans-serif;			
		}

		li {
			margin-top: 9px;
		}
	</style>
</head>
<body style="background: url(bg.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
	<div style="width: 800px; margin: 50px auto; background-color: rgba(255,255,255,0.85); padding: 25px; border-radius: 5px; padding-top: 5px;">
<h1>Ridley's Pack</h1>
<a href="RidleysPack-1.5.zip">Click to download Twitch mod profile (v1.5)</a>
<br/>
<a href="https://help.twitch.tv/s/article/guide-to-modpacks?language=en_US#Import">Import instructions</a>
</body>
</html>
