
<html>
    <head>
        <title>DEFCON How to find stuff</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <style type="text/css">
            body {
                background-color: #F5F5F5;
            }

            #page_container {
                margin-left: auto;
                margin-right: auto;
                padding: 25px;
                padding-top: 5px;
                font-family: sans-serif;
            }

            h2 {
                border-bottom: 1px solid #C0C0C0;
                margin-top: 35px;
            }

            .linktable {
                width: 100%;
            }

            .linktable th {
                text-align: left;
                border-bottom: 1px solid black;
            }

            .linktable tr:hover {
                background-color: orange;
                color: white;
            }

            .linktable td {
                border-bottom: 1px solid #C0C0C0;
            }

            .biglink {
                font-size: 2em;
            }

            .warningbox {
                padding: 25px; 
                border: 1px solid rgba(255,0,0,0.5);
                background-color: rgba(255,0,0,0.25);
                border-radius: 5px;
            }

            .linktable i {
                font-size: 75%;
            }

            .new {
                font-weight: bolder;
                font-size: 65%;
                color: green;  
                padding-left: 0.5em;              
            }

            .inperson {
                font-weight: bolder;
                font-size: 65%;
                color: orangered;  
                padding-left: 0.5em;  
            }

            @media only screen and (max-width: 850px) {
                #page_container {
                    width: 100%;
                    padding: 5;
                }

                .linktable td {
                    padding: 15px;
                }
            }
        </style>
    </head>
    <body>
        <div id="page_container">
            <H1>Where to find DEF CON 30 content</H1>
            <p>For people who don't want to use Discord to find this stuff. You do <b>not</b> need an account to watch Youtube or Twitch streams.</p>
            <p>Links will be updated as I discover them.</p>

            <div class="warningbox">
                Most schedules will be based on <i>PDT</i> (Las Vegas time), so you will need to adjust accordingly. Google "PDT" to see what time it is in that time zone, and compare that to the time wherever you are currently standing.
            </div> 

            <p>Official info/schedule page: <a href="https://info.defcon.org/" target="_blank">https://info.defcon.org/</a></p>
        
            <br/>
            <h2>Official DEF CON Channels</h2>
            <table class="linktable" cellpadding=10 cellspacing=0>
                <thead>
                    <tr>
                        <th width="25%">Track</th>
                        <th>Twitter</th>
                        <th>Youtube</th>
                        <th>Twitch</th>
                        <th>Discord</th>
                        <th>Website</th>
                        <th>Schedule</th>
                        <th>Other</th>
                    </tr>
                </thead>
                <tr>
                    <td>DC30 Official Channels</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/defcon">Twitter</a></td>
                    <td><a target="_blank" href="https://www.youtube.com/channel/UC6Om9kAkl32dWlDSNlDS9Iw">YouTube</a></td>
                    <td><a target="_blank" href="https://www.twitch.tv/defconorg">Twitch</a></td>
                    <td><a target="_blank" href="https://discord.gg/defcon">Discord</a> / <a target="_blank" href="https://www.youtube.com/watch?v=bbMMxzwGFZg">Discord HOWTO</a></td>
                    <td><a target="_blank" href=""></a></td><!-- Website -->
                    <td><a target="_blank" href=""></a></td><!-- Schedule -->
                    <td><a target="_blank" href="https://forum.defcon.org/node/239768">DC30 Planning Forum</a>, <a target="_blank" href="https://dctv.defcon.org/">DCTV</a></td>
                </tr>
            </table>
            <br/>
            <h2>DEFCONTV</h2>
            <table class="linktable" cellpadding=10 cellspacing=0>
                <tr>
                    <td><a target="_blank" href="https://www.twitch.tv/defconorg">DEFCONorg Info Track</a></td>
                    <td><a target="_blank" href="https://www.twitch.tv/defcon_dctv_four">DCTV4 - Special Programming</a></td>
                    <td><a target="_blank" href="https://www.twitch.tv/defcon_dctv_five">DCTV5</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://www.twitch.tv/defcon_dctv_one">DCTV1 - Track 1</a></td>
                    <td><a target="_blank" href="https://www.twitch.tv/defcon_dctv_two">DCTV2 - Track 2</a></td>
                    <td><a target="_blank" href="https://www.twitch.tv/defcon_dctv_three">DCTV3 - Virtual Track</a></td>
                </tr>
            </table>
            <br/>
            <h2>Villages</h2>
            <table class="linktable" cellpadding=10 cellspacing=0>
                <thead>
                    <tr>
                        <th>Village</th>
                        <th>Twitter</th>
                        <th>Youtube</th>
                        <th>Twitch</th>
                        <th>Discord</th>
                        <th>Website</th>
                        <th>Schedule</th>
                        <th>Other</th>
                    </tr>
                </thead>
                <tr>
                    <td>Adversary Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/AdversaryVillag">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/AdversaryVillage">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/AdversaryVillage">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.gg/GDB3rC7KYz">Discord</a></td>
                    <td><a target="_blank" href="https://adversaryvillage.org/">Website</a></td>
                    <td><a target="_blank" href="https://adversaryvillage.org/adversary-events/DEFCON-30/"></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Aerospace Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/secureaerospace">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/c/aerospacevillage">YouTube</a></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732393044363444264">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://aerospacevillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href="https://aerospacevillage.org/events/upcoming-events/def-con-30/def-con-30-schedule/"></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>AI village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/aivillage_dc">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCBUw0vVET-kB7LPj_XsNQ9Q">Youtube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/aivillage">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732733090568339536">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="http://aivillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Appsec Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/appsec_village">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/c/appsecvillage">YouTube</a></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732733026982690876">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.appsecvillage.com/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Blockchain Village [BCOS Village]</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/BCOSvillage">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/blockchainvillage">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732733136408019084">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://blockchainvillage.net/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Blacks in Cybersecurity Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/BlackInCyberCo1">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCEBEQ0oRA2LPnc2wm2TO5IA">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/blacksincybersecurity">Twitch</a></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.blacksincyberconf.com/bic-village">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Bio Hacking Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/DC_BHV">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/biohackingvillage">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/biohackingvillage/">Twitch</a></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td><a target="_blank" href="https://villageb.io/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Blue Team Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/BlueTeamVillage">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/c/blueteamvillage">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://twitch.tv/BlueTeamVillage">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/invite/blueteamvillage">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://blueteamvillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Car Hacking</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/CarHackVillage">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCxjGg2eMS1xJJPl-sBL7GJw">YouTube</a></td> <!-- Youtube -->
                    <td>
                        <a target="_blank" href="https://www.twitch.tv/chvtrack001">Twitch - Track 1</a><br><br>
                        <a target="_blank" href="https://www.twitch.tv/chvtrack002">Twitch - Track 2</a>
                    </td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.gg/JWCcTAM">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.carhackingvillage.com/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Cloud Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/cloudvillage_dc">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/cloudvillage_dc">YouTube</a></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td><a target="_blank" href="https://cloud-village.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Crypto & Privacy Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/cryptovillage">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCGWMS6k9rg9uOf3FmYdjwwQ">Youtube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/cryptovillage/">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732732641694056478">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://cryptovillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <td><a target="_blank" href="https://github.com/cryptovillage">GitHub</a></td>
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Data Duplication Village<br/><sup class="inperson">IN PERSON ONLY</sup></td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/DDV_DC">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td><a target="_blank" href="https://dcddv.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Girls Hack Village<sup class="new">NEW VILLAGE</sup></td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/girlshackvllg">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href=""></a></td> <!-- Youtube -->
                    <td><a target="_blank" href=""></a></td> <!-- Twitch -->
                    <td><a target="_blank" href=""></a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://blackgirlshack.org/girlshackvillage/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Ham Radio Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/HamRadioVillage">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/HamRadioVillage">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://hamvillage.org/discord">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://hamvillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Hardware hacking / Soldering Skills</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/DC_HHV">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://twitch.tv/dchhv">Twitch</a></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td><a target="_blank" href="http://dchhv.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Industrial Control Systems Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/ICS_Village">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCI_GT2-OMrsqqglv0JijHhw">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/ics_village">Twitch</a></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.icsvillage.com/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Internet of Things Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/IoTvillage">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCFlvhVUGqpHbpLbHgMgI6tA">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/iotvillage">Twitch</a></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.iotvillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Lockpick Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/toool">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCAtG_mhhgWEsckwdZisYdSg">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/toool_us">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732734164780056708">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://toool.us/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Packet Hacking Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/wallofsheep">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/wallofsheep">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/wallofsheep">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/708242376883306526">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.wallofsheep.com/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Password Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/passwordvillage">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCqVng_SmexXf4TW3AVdMIyQ">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://twitch.tv/passwordvillage">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732733760742621214">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://passwordvillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <td><a target="_blank" href="https://gitlab.com/password-village">GitLab</a></td>
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Physical Security Village (Formerly Lock Bypass village)</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/bypassvillage/">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UC8AZioInCWZ4OrxJvE0reYA">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/bypassvillage/">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732732893830447175">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://bypassvillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Payment Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/paymentvillage">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCivO-5rpPcv89Wt8okBW21Q">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/paymentvillage">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732733473558626314">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.paymentvillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Quantum Village<sup class="new">NEW VILLAGE</sup></td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/quantum_village">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href=""></a></td> <!-- Youtube -->
                    <td><a target="_blank" href=""></a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://t.co/7U6RWdhuaI">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://quantumvillage.io/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Radio Frequency Village (Formerly Wireless Village)</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/rfhackers">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCiLDNuFNL_is1y58nQoDkbg">YouTube</a></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732732595493666826">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://rfhackers.com/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Recon Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/reconvillage">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UC0M1k0PpjCXJR2xDEfD6Jlw">YouTube</a></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732733566051418193">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.reconvillage.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Red Team Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/RedTeamVillage_">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/redteamvillage">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/redteamvillage">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://redteamvillage.io/discord">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://redteamvillage.io/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Retail Hacking Village<sup class="new">NEW VILLAGE</sup></td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/RetailHacking">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href=""></a></td> <!-- Youtube -->
                    <td><a target="_blank" href=""></a></td> <!-- Twitch -->
                    <td><a target="_blank" href=""></a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://retailhacking.store/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Rogues Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://www.twitter.com/roguesvillage">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/c/foursuits">Youtube</a>?</td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732732701144121434">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.foursuits.co/roguesvillage">Website</a></td> <!-- Website -->
                    <td></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Rootz Asylum<sup class="inperson">IN PERSON ONLY</sup></td> <!-- Name -->
                    <td><a target="_blank" href="https://www.twitter.com/roguesvillage">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/c/foursuits">Youtube</a>?</td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732732701144121434">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.foursuits.co/roguesvillage">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Social Engineering Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/humanhacker">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/user/SocialEngineerOrg">YouTube</a></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732733952867172382">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.social-engineer.org/events/sevillage-def-con/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Tamper Evident Village<sup class="inperson">IN PERSON ONLY</sup></td> <!-- Name -->
                    <td><a target="_blank" href=""></a></td> <!-- Twitter -->
                    <td><a target="_blank" href=""></a></td> <!-- Youtube -->
                    <td><a target="_blank" href=""></a></td> <!-- Twitch -->
                    <td><a target="_blank" href=""></a></td> <!-- Discord -->
                    <td><a target="_blank" href=""></a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Voting Machine Village</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/VotingVillageDC">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCnDevqsxt3sO8chqS5MGvwg/">YouTube</a></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732733881148506164">Discord</a></td> <!-- Discord -->
                    <td></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
            </table>



            
            <br/>
            <h2>Stuff you can play with at home</h2>
            <table class="linktable" cellpadding=10 cellspacing=0">
                <thead>
                    <tr>
                        <th>Thing</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tr>
                    <td><a target="_blank" href="https://bypassvillage.org/games/">Lock bypass games</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://labs.iotvillage.org">IoT Village demo labs</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://foursuits.co/game">Rogues Village Adventure Game</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://goldbug.cryptovillage.org/">The Gold Bug</a></td>
                    <td>Cryptography based puzzle hunt</td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://play.cmdnctrl.net/welcome">CMD+CTRL Cyber range</a></td>
                    <td><a target="_blank" href="https://www.securityinnovation.com/training/cmd-ctrl-cyber-range-security-training/" target="_blank">Website</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://schemaverse.com/">Schemaverse</a></td>
                    <td>Space strategy game entirely in a PostGresQL database</td>
                </tr>
            </table>

            <br/>
            <h2>Non-village content</h2>
            <table class="linktable" cellpadding=10 cellspacing=0">
                <thead>
                    <tr>
                        <th>Thing</th>
                        <th>Twitter</th>
                        <th>Youtube</th>
                        <th>Twitch</th>
                        <th>Other</th>
                    </tr>
                </thead>
                <tr>
                    <td>DEFCON TV (DCTV 1) Channel 1</td> <!-- Name -->
                    <td></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/defcon_dctv_one">Twitch</a></td> <!-- Twitch -->
                    <td></td>
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>DEFCON TV (DCTV 4) Channel 4</td> <!-- Name -->
                    <td></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/defcon_dctv_four">Twitch</a></td> <!-- Twitch -->
                    <td></td>
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>DEFCON Movie Night</td> <!-- Name -->
                    <td></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td>(Discord channel)</td>
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>DEFCON Music</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/defcon_music">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/defcon_music">Twitch</a></td> <!-- Twitch -->
                    <!-- Extra fields  go here -->
                    <td><a target="_blank" href="https://defcon.org/html/defcon-safemode/dc-safemode-entertainment.html">Live Music Schedule</a></td> <!-- Notes -->
                </tr>
                <tr>
                    <td>DEFCON Chill Out Lounge</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/defcon_music">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/defcon_chill">Twitch</a></td> <!-- Twitch -->
                    <!-- Extra fields  go here -->
                    <td><a target="_blank" href="https://somafm.com/defcon/">SOMA.FM</a></td> <!-- Notes -->
                </tr>
                <tr>
                    <td>Electronic Frontier Foundation (EFF)</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/eff">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/efflive">Twitch</a></td> <!-- Twitch -->
                    <!-- Extra fields  go here -->
                    <td><a target="_blank" href="https://www.eff.org" target="_blank">Website</a></td> <!-- Notes -->
                </tr>
                <tr>
                    <td>Howdy Neighbor (ICS village CTF) stream</td> <!-- Name -->
                    <td></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/howdyneighborlive">Twitch</a></td> <!-- Twitch -->
                    <!-- Extra fields  go here -->
                    <td><a target="_blank" href="https://www.icsvillage.com/">Website</a></td> <!-- Notes -->
                </tr>
                <tr>
                    <td>Hacker Jeopardy (Friday/Saturday @ 8:00 PM PDT, 6:00 PM Central)</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/HackerJeopardy">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UCwkUPnD5FIkhWqwiF0BVrhA">YouTube</a>?</td> <!-- Youtube -->
                    <td><a target="_blank" href="http://www.twitch.tv/dfiutv?sr=a">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://www.hackerjeopardy.tv/">Website</a></td>
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>DC Darknet</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/DCDarknet">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://darknet-ng.network/">Website</a>, <a target="_blank" href="https://forum.defcon.org/node/238250" target="_blank">Forum Post</a></td>
                    <!-- Extra fields  go here -->
                </tr>
            </table>

            <br/>
            <h2>Competitions</h2>
            <table class="linktable" cellpadding=10 cellspacing=0">
                <thead>
                    <tr>
                        <th>Thing</th>
                        <th>Description</th>
                    </tr>
                </thead>
            </table>

            <h2>Demo Labs</h2>
            <p>Demo labs are smaller live sessions that happen in the vendor's Discord channel on the official DEFCON Discord server. Some of these are open source products being demoed, some may be sales pitches, some may just be someone showing off something cool.</p>
            <table class="linktable" cellpadding=10 cellspacing=0">
                <thead>
                    <tr>
                        <th>Thing</th>
                        <th>Description</th>
                        <th>Website</th>
                        <th>DC Forum Post</th>
                    </tr>
                </thead>
                
            </table>

            <h2>Former Villages (might have content, might not be a village anymore)</h2>
            <table class="linktable" cellpadding=10 cellspacing=0>
                <thead>
                    <tr>
                        <th>Village</th>
                        <th>Twitter</th>
                        <th>Youtube</th>
                        <th>Twitch</th>
                        <th>Discord</th>
                        <th>Website</th>
                        <th>Schedule</th>
                        <th>Other</th>
                    </tr>
                </thead>
                <tr>
                    <td>Career Hacking</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/HackingCareer">Twitter<a/></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/CareerHackingVillage">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://www.twitch.tv/careerhackingvillage">Twitch</a></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Cryptocurrency village (formerly Monero village)</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/DEFCONCCVillage">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td><a target="_blank" href="https://cryptocurrencyvillage.net/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Hack the Sea</td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/hack_the_sea">Twitter</a></td> <!-- Twitter -->
                    <td><a target="_blank" href="https://www.youtube.com/channel/UC5htD_rPiP8N7v8VQKyJkOQ">YouTube</a></td> <!-- Youtube -->
                    <td><a target="_blank" href="https://twitch.tv/hackthesea">Twitch</a></td> <!-- Twitch -->
                    <td><a target="_blank" href="https://discord.com/channels/708208267699945503/732733427823935589">Discord</a></td> <!-- Discord -->
                    <td><a target="_blank" href="https://hackthesea.org/">Website</a></td> <!-- Website -->
                    <td><a target="_blank" href=""></a></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>
                <tr>
                    <td>Security Leaders Village<br/></td> <!-- Name -->
                    <td><a target="_blank" href="https://twitter.com/securityleader2">Twitter</a></td> <!-- Twitter -->
                    <td></td> <!-- Youtube -->
                    <td></td> <!-- Twitch -->
                    <td></td> <!-- Discord -->
                    <td><a target="_blank" href="https://www.securityleadersvillage.org">Website</a></td> <!-- Website -->
                    <td></td> <!-- Schedule -->
                    <!-- Extra fields  go here -->
                </tr>


            </table>




        </div>
    </body>
</html>
